@charset 'uutf-8';
.buttomnav-box{
    //布局
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    padding:5px;
    position: fixed;
    bottom: 0;
    left:0px;
    // 外观
    background-color: #F4F4F4;
    width:100%;
    height:70px;
    box-sizing: border-box;
    .buttomnav-group{
        text-align: center;
        .buttomnav-group-icon1{
            font-size:34px;              
        }
        .buttomnav-group-icon2,.buttomnav-group-icon3{
            font-size:30px;              
        }       
        .buttomnav-group-icon4{
            font-size:26px;              
        }
        .buttomnav-group-text{
            margin:5px;
        }
    }
}