.sticky-list .sticky-container .am-list-item { padding-left: 0; }
.sticky-list .sticky-container .am-list-line { padding-right: 0; }
.sticky-list .sticky-container .am-list-line .am-list-content { padding-top: 0; padding-bottom: 0; }
.sticky-list .sticky-container .sticky { padding: 7px 15px; transform: none; }
.datalist-group{
    display: flex;
    align-items: flex-start;
    padding:10px;
    .datalist-group-img{
        width:25%;
        height:25%;
    }
    .datalist-group-text{
        h5,p{
            margin:10px 0px 10px 10px;            
        }
        h5{
            font-size:16px;
            margin-top: 0px;
        }
        p{
            color:#847E7E;
        }
    }
    .price-text{
        font-size:16px;
        color:#E51C23;
    }
    

}
.am-list-view-scrollview{
    height:700px;
}
.am-list-header{
   font-size:18px;
   font-weight:bold;
   border-left:3px solid green;   
   color:#000; 
   background-color: #fff; 
}
