@charset 'utf-8';
.flex-container {
    margin: 0 15px;
  }
  .flex-container .inline {
    width: 80px!important;
    margin: 9px 9px 9px 0;
  }
  .flex-container .small {
    height: 20px!important;
    line-height: 20px!important;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }  
  .flextlist{    
      text-align: center; 
    .flexlist-img{      
        width:40px;
        height:40px;
    }
    .flexlist-text{
      margin:0px;
    }

  }
    