@charset 'utf-8';
.from-group{
    // 外观
    width:100%;
    height:40px;
    border:1px solid #fff;
    border-radius:7px;
   
    // 布局
    margin-bottom: 20px;
    display: flex;
    align-items: center;  

    .from-icon{
        // 外观
        width:30px;
        color:#fff;
        font-size:30px;
        // 布局
        display: inline-block;
    }
    .from-input{
            // 外观
        height:40px;
        color:#fff;
        border:none;
        outline: none;
        background-color: transparent; 
          // 布局            
        flex:1;    
        padding:10px;                          
    }
}