@charset 'utf-8';
.from-btn{
    // 外观    
    height:30px;
    border:1px solid #fff;
    background-color: transparent;
    color:#fff;    
    border-radius: 7px;
    outline: none;
    // 布局
    margin-bottom:20px;

    &.block{
        width:100%;
        height:40px;
        border:1px solid #fff;
        font-size:16px;
    }
    &.plain{
        border:none;
        text-align: left;
        width:100%;
    }
}