@charset 'UTF-8';
.sub-title {
    color: #888;
    font-size: 14px;
    padding: 15px 0 9px 15px;
  }
  
  .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
    width: 55%!important;
  }
  .not-square-grid .am-grid-icon {
    width: 60px;
    height: 60px;
  }
  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
      font-size:14px;
  }
  .flex-container{
     background-color: #fff;
     margin:10px 0px;
  }