@charset 'utf-8';
.homepage-container{    
    .homepage-top{

        // 外观
        width:100%;
        height:50px;
        background-color: #65CBFC;
        
        // 布局        
        display: flex;       
        align-items: center; 
              
        .homepage-top-nav{
            // 外观
            color:#fff;
            outline: none;
            border:none;           
            background-color: transparent;
           //布局
           margin-left:20px; 
        }
        .homepage-top-input{
            display: flex;
            align-items: center;
            // 外观
            width:250px;
            background-color: #fff;
            height:30px;
            margin-left:5px;
             color:#ccc;
             border-radius: 7px;
            .homepage-top-input-icon{             
                font-size:30px;
            }
            .homepage-top-input-search{
                width:200px;
               outline: none;
               border:none;
            }
        }
        .homepage-top-map{
            color:#fff;            
            // 布局
            margin-left:10px;
            .homepage-top-map-icon{            
                font-size:26px;               
            }          

        }
    } 
    .list{
        background-color: #fff;
        // height:700px;
        
    }  
    .h3Text{
        border-left:3px solid green;   
        border-bottom:1px solid #ccc;     
        height:30px;       
        line-height: 30px;
        font-size: 18px;
        background-color: #fff;  
        //   布局
        margin: 0px;
        padding:10px;       
    }  
}
.am-list-view-scrollview{
    position: unset!important;
}