.from-input{
    height:40px;
    width:100%;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding:35px 20px;
    box-sizing: border-box;
    .from-input-type{
        height:30px;
        padding:0px 10px 0px 20px;
        border:none;
        outline: none;
    }
}