@charset 'utf-8';
    .login-container{
    // 外观   
    height:100%;

    // 布局
    background-color: #65CBFC;
    text-align:center;
    .login-img{
        // 外观
        width:200px;
        // 布局
        margin-top:20px;
    }
   
    .login-form{
        width:90%;
        margin:0 auto;
        margin-top:20px;
    }
}
.from-btn{
    background-color: transparent;
}