body{
    // background-color: #fff;
}
.Register{   

    .Register-from{
        position: relative;
         width:100%;
    }
    .User-knowledge{
        
        margin:20px;
    }
    
}
// 顶部导航字体样式
.am-navbar-title{
    font-size:18px;
}
// buttom样式
.from-btn{
    background-color: green;
    border-radius:7px;
    margin: 0;    
}
// buttom按钮 获取验证码
.btn1{
    .from-btn{
    color:#000;
    border:1px solid #ccc;
    background-color: #fff;  
    // 布局
    position: absolute;
    top:90px;
    right:50px;
}
}
// 登录按钮
.btn2{
    width:90%;
    margin:0 auto;
    
}
